# Tarvooz.Backend

./: README.md  Tarvooz.sln
Tarvooz.API/: Program.cs  Tarvooz.API.csproj  Tarvooz.API.http  WeatherForecast.cs  appsettings.json
Tarvooz.API/Controllers/: BasketController.cs  CategoryController.cs  ProductController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
Tarvooz.API/Properties/: launchSettings.json
Tarvooz.API/Properties/PublishProfiles/: FolderProfile.pubxml
Tarvooz.API/wwwroot/productImages/: logo-tarvooz.png-8a114b58-ad28-4e32-b5c4-e4c89931e676
Tarvooz.Application/: Class1.cs  DependencyInjection.cs  Tarvooz.Application.csproj
Tarvooz.Application/Abstractions/: IApplicationDbContext.cs
Tarvooz.Application/Services/AuthServices/: AuthService.cs  IAuthService.cs
Tarvooz.Application/Services/EmailServices/: ISendEmailService.cs  SendEmailService.cs
Tarvooz.Application/Services/PasswordServices/: IPasswordService.cs  PasswordService.cs
Tarvooz.Application/UseCases/BasketCases/Commands/: CreateBasketCommand.cs
Tarvooz.Application/UseCases/BasketCases/Handlers/: CreateBasketCommandHandler.cs
Tarvooz.Application/UseCases/BasketCases/Handlers/CommandHandlers/: CreateBasketCommandHandler.cs
Tarvooz.Application/UseCases/BasketCases/Handlers/QueryHandlers/: GetUserBasketsQueryHandler.cs
Tarvooz.Application/UseCases/BasketCases/Queries/: GetUserBasketsQuery.cs
Tarvooz.Application/UseCases/CategoryCases/Commands/: CreateCategoryCommand.cs
Tarvooz.Application/UseCases/CategoryCases/Handlers/CommandHandler/: CreateCategoryCommandHandler.cs
Tarvooz.Application/UseCases/CategoryCases/Handlers/QueryHandlers/: GetAllCategoriesQueryHandler.cs
Tarvooz.Application/UseCases/CategoryCases/Queries/: GetAllCategoriesQuery.cs
Tarvooz.Application/UseCases/ProductCases/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs
Tarvooz.Application/UseCases/ProductCases/Handlers/CommandHandler/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs
Tarvooz.Application/UseCases/ProductCases/Handlers/QueryHandlers/: GetAllProductsQueryHandler.cs  GetProductsByCategoryNameQueryHandler.cs  GetProductsBySearchPatternQueryHandler.cs  GetUserAllProductsQuesryHandler.cs
Tarvooz.Application/UseCases/ProductCases/Queries/: GetAllProductsQuery.cs  GetProductsByCategoryName.cs  GetProductsByCategoryNameQuery.cs  GetProductsBySearchPatternQuery.cs  GetUserAllProductsQuery.cs
Tarvooz.Application/UseCases/StatisticsCases/Handlers/QueryHandlers/: GetBasicStatisticsQueryHandler.cs
Tarvooz.Application/UseCases/StatisticsCases/Queries/: GetBasicStatisticsQuery.cs
Tarvooz.Application/UseCases/UserCases/Commands/: CreateUserCommand.cs  LogUserInCommand.cs  RegisterUserCommand.cs  SendVerificationToUserCommand.cs
Tarvooz.Application/UseCases/UserCases/Handlers/CommandHandler/: CreateUserCommandHandler.cs  LogUserInCommandHandler.cs  RegisterUserCommandHandler.cs  SendVerificationToUserCommandHandler.cs
Tarvooz.Application/UseCases/UserCases/Handlers/QueryHandlers/: GetAllUsersQueryHandler.cs
Tarvooz.Application/UseCases/UserCases/Queries/: GetAllUsersQuery.cs
Tarvooz.Domain/: Class1.cs
Tarvooz.Domain/Entities/DTOs/: EmailDTO.cs  PasswordModel.cs  ResponseModel.cs
Tarvooz.Domain/Entities/Models/: Basket.cs  Category.cs  Product.cs  SearchPattern.cs  User.cs  Verification.cs
Tarvooz.Infrastructure/: Class1.cs  DependencyInjection.cs  Tarvooz.Infrastructure.csproj
Tarvooz.Infrastructure/Migrations/: 20240822065411_first.Designer.cs  20240822065411_first.cs  20240822120403_first.Designer.cs  20240822120403_first.cs  20240823060125_second.Designer.cs  20240823060125_second.cs  20240825092504_third.Designer.cs  20240825092504_third.cs  20240825183950_fourth.Designer.cs  20240825183950_fourth.cs  20240929162005_fivth.Designer.cs  20240929162005_fivth.cs  20240930004441_sixth.Designer.cs  20240930004441_sixth.cs  20240930035850_seventh.Designer.cs  20240930035850_seventh.cs  ApplicationDbContextModelSnapshot.cs
Tarvooz.Infrastructure/Persistance/: ApplicationDbContext.cs
