<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarvooz.Domain\Tarvooz.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\BasketCases\Handlers\CommandHandlers\" />
    <Folder Include="UseCases\BasketCases\Handlers\QueryHandlers\" />
    <Folder Include="UseCases\BasketCases\Queries\" />
    <Folder Include="UseCases\StatisticsCases\Commands\" />
    <Folder Include="UseCases\StatisticsCases\Handlers\CommandHandlers\" />
  </ItemGroup>

</Project>
