<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarvooz.Domain\Tarvooz.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\ProductCases\Commands\" />
    <Folder Include="UseCases\ProductCases\Handlers\CommandHandler\" />
    <Folder Include="UseCases\ProductCases\Handlers\QueryHandlers\" />
    <Folder Include="UseCases\ProductCases\Queries\" />
  </ItemGroup>

</Project>
